body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #007bff;
    color: white;
    padding: 20px 0;
    text-align: center;
}

main {
    padding: 20px;
    margin-top: 70px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.gallery-item {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 200px;
}

.gallery-item h3 {
    padding: 10px;
    color: #333;
}

footer {
    margin-top: 100px;
    text-align: center;
    padding: 10px 0;
    background: #007bff;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.mail{
    color: white;
    text-decoration: none;
}